# multi-module-project

./: pom.xml
app/: MyTable.txt  dependency-reduced-pom.xml  pom.xml
app/src/main/java/org/arqaine/maven/app/: Main.java
model/: pom.xml
model/src/main/java/org/arqaine/maven/model/: Table.java
service/: pom.xml
service/src/main/java/org/arqaine/maven/service/: TableService.java  TableServiceImpl.java
service/src/main/java/org/arqaine/maven/service/impl/: TableServiceImpl.java
service/src/test/java/org/arqaine/maven/service/impl/: TableServiceImplTest.java
service/tempTestFolder/: testOutputFile.txt
util/: pom.xml
util/src/main/java/org/arqaine/maven/util/: InputHandler.java
